<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');
        *{
            margin: 0;
        }
        html{
            scroll-behavior: smooth;
        }
        .nav-bar{
            height: 720px;
            width: 300px;
            position: fixed;
            top: 0;
            animation: bgchange 10s infinite alternate ;
        }
        @keyframes bgchange{
            0%{
                background-color: #4158D0;
            }
            25%{
                background-color: #bf6;
            }
            50%{
                background-color: #3aec99;
            }
            75%{
                background-color:violet;
            }
            100%{
                background-color: aquamarine;
            }
        }
        .content{
            height: 2000px;
            width: 100%;
            margin-left: 300px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            background-attachment: fixed;
            flex-wrap: wrap;
            /*background-image: url("bgImg.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position-x:150px ;
            background-attachment: fixed;*/
            
        }
        .container{
            display: flex;
        }
        .nav-image img{
            border-radius: 50%;
            height: 150px;
            width: 150px;
        }
        .nav-image img:hover{
            transform: rotatey(360deg);
            scale: 1.3;
            transition: all 0.3s ease-in-out;
            
        }
        .nav-image{
            margin-top: 30px;
            margin-left: 50px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 35px;
            line-height: 70px;
            font-family: 'Barlow Condensed', sans-serif;
            color: floralwhite;
            font-weight: 700;   
        }
        .nav-items a:hover{
            transition: all 1s ease-in;
            transform: rotateX(360deg);
            background-clip: text;
        }
        .nav-items ul{
            list-style-type: none;
            margin-top: 50px;
            padding-left: 50px;
        }
        .nav-items a:hover{
            color:rgb(46, 20, 91);
            display: inline-block;
            position: relative;
        }
        .nav-items a:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            transform: scaleX(0);
            height: 3px;
            background-color: rgb(46, 20, 91);
            transform-origin: bottom right;
            transition: transform 0.3s ease-in 1s;
        }
        .nav-items a:hover:after{
            transform: scaleX(1);
            transform-origin: left;
        }
        h1{
            color: aliceblue;
        }
        .content-text p{
            font-size: 35px;
            height: 30px;
            width: 700px;
            color: azure;
        }
        .home{
            margin-left: 30px;
        }
        .home-image img{
            width: 60%;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            margin-top: 100px;
            margin-left: 50px;
        }
        .home-content{
            display: flex;
            background-image: url("https://thumbs.gfycat.com/AccurateScrawnyAnkole-size_restricted.gif");
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            width: 95%;
            margin-top: 50px;
            margin-left: 31px;
            border-radius: 20px;
            box-shadow:2px 2px 0px black;
        }
        .content-name h1{
            font-size: 90px;
            margin-top: 150px;
            
            
        }
        .content-name{
            display: inline-block;
            text-transform: uppercase;
            background-image: linear-gradient(45deg, #231557 0%,#bf6 30%,#ff1361 45%,#fff800 70%,yellowgreen 100%);
            background-size:auto auto;
            background-clip: text;
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: 100% auto;
            animation: animText 3s normal infinite;
        }
        @keyframes animText {
            to{
                background-position: 100% center;
            }
        }
        .qual{
            margin-top: 200px;
        }
        h2{
            color:#4158D0;
            font-size: 70px;
            font-weight: 900;
            display: inline;
        }
        h2:hover{
            text-decoration: underline;
            
        }
        .qual-details li{
            color: rgb(23, 79, 232);
            font-size: 50px;
            font-weight: 700;
            line-height: 75px;
        }
        .qual-details{
            background-image: url("https://png.pngtree.com/background/20220727/original/pngtree-notebook-paper-background-ruled-educational-picture-image_1828104.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px;
            width: 95%;
            margin-top: 0;
            margin-left: 31px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Nav-bar starts -->
        <div class="nav-bar">
            <div class="nav-image">
                <img src="emoji.jpg" alt="">
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#qual">Qualification</a></li>
                    <li><a href="##">Skills</a></li>
                    <li><a href="##">Projects</a></li>
                    <li><a href="##">Info</a></li>
                    <li><a href="##">Contact</a></li>
                </ul>
            </div>
        </div>
        <!-- Nav-bar Ends -->
        <!-- Content starts -->
        <div class="content" id="home">
            <div class="home-content" >
                <div class="home">
                    <div class="content-name">
                        <h1>pyspiders</h1>
                    </div>
                    <div class="content-text">
                        <p>I'm a Python full stack developer. Daring, dashing, dynamic character..</p>
                    </div>
                </div>        
                <div class="home-image">
                    <img src="D:\YK\Photos\pic1.jpg" alt="">
                </div>
            </div>
            <div class="qual" id="qual">
                <h2>Qualification</h2>
                <div class="qual-details">
                    <ul>
                        <li>MCA</li>
                            <ul>
                                <li>Some college Name</li>
                                <li>Percentage - 8.92 CGPA</li>
                            </ul>
                        <li>B.Sc</li>
                        <ul>
                            <li>Some college Name</li>
                            <li>Percentage - 81.92%</li>
                        </ul>
                        <li>PUC</li>
                        <ul>
                            <li>Some college Name</li>
                            <li>Percentage - 81.92%</li>
                        </ul>
                        <li>SSLC</li>
                        <ul>
                            <li>Some college Name</li>
                            <li>Percentage - 81.92%</li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Content ends -->

    </div>
   
</body>
</html>